# Patternizer

./: .gitignore  README.md
src/: Patternizer.sln
src/Patternizer/: EndsOnRightSideStep.cs  InverseDescriptor.cs  Line.cs  LineParser.cs  LineRecognizer.cs  MovesDownStep.cs  MovesLeftAndDownStep.cs  MovesLeftAndUpStep.cs  MovesLeftStep.cs  MovesRightAndDownStep.cs  MovesRightAndUpStep.cs  MovesRightStep.cs  MovesUpStep.cs  Path.cs  Pattern.cs  PatternBase.cs  PatternEvaluationReasons.cs  PatternEvaluationResult.cs  PatternEvaluator.cs  PatternResult.cs  Patternizer.csproj  Point.cs  RelativePosition.cs  RepeatStep.cs  Settings.cs  Step.cs  StepContext.cs  StepPattern.cs  StepPatternEvaluationResult.cs
src/Patternizer.Sampleapp/Sampleapp/: Bootstrapper.cs  CocosExtensions.cs  Extensions.cs  MainLayer.cs  MainPage.cs  Sampleapp.cs  Sampleapp.csproj  ShapeNode.cs  packages.config
src/Patternizer.Sampleapp/Sampleapp.Droid/: MainActivity.cs  Sampleapp.Droid.csproj  packages.config
src/Patternizer.Sampleapp/Sampleapp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Patternizer.Sampleapp/Sampleapp.Droid/Resources/: Resource.designer.cs
src/Patternizer.Sampleapp/Sampleapp.iOS/: AppDelegate.cs  Bootstrapper.cs  Info.plist  Main.cs  Sampleapp.iOS.csproj  packages.config
src/Patternizer.Sampleapp/Sampleapp.iOS/Renderers/: CustomCocosSharpViewRenderer.cs
src/Patternizer.Test/: BasicLineTest.cs  BoxEvaluationTest.cs  LineSimplifierTest.cs  PathParseTest.cs  PathsForTesting.cs  PatternEvaluatorTest.cs  Patternizer.Test.csproj  packages.config
src/Patternizer.Test/Properties/: AssemblyInfo.cs
src/Patternizer.Tests/: AllowAnyOrderTest.cs  BasicLineTest.cs  BoxEvaluationTest.cs  InverseTest.cs  LineSimplifierTest.cs  PathParseTest.cs  PathsForTesting.cs  PatternEvaluatorTest.cs  Patternizer.Tests.csproj  StepTest.cs  WildCardTest.cs
src/Patternizer/Properties/: AssemblyInfo.cs
(+10 files in other folders)
